# CronoteSys

./: .classpath  .gitignore  .project  DB.sql  Gerenciamento_das_Sprints.xlsx  README.md  application.properties  pom.xml
Diagram/: CronoteDiagrams.asta
src/main/java/com/cronoteSys/: MainApp.java
src/main/java/com/cronoteSys/controller/: ActivityCardController.java  ActivityCardControllerBKP.java  ActivityDetailsController.java  ActivityDetailsInsertingController.java  ActivityDetailsViewController.java  ActivityListController.java  DialogCategoryManagerController.java  FacebookLoginController.java  ForgotPwdController.java  Home2Controller.java  HomeController.java  LoginController.java  LogoutLoggedAccountsController.java  MainApp.java  MasterController.java  ProjectFirstInfoController.java  ProjectFirstInfoViewController.java  ProjectListController.java  ProjectManagerController.java  ShowEditViewActivityObservable.java  ShowEditViewActivityObservableI.java  ShowEditViewActivityObserverI.java  SignUpController.java  TeamController.java  TeamEditController.java  TeamListController.java  TeamViewController.java
src/main/java/com/cronoteSys/controller/components/cellfactory/: ActivityCellFactory.java  CategoryCellFactory.java  ProjectCellFactory.java  SavedAccountCellFactory.java  SimpleActivityCellFactory.java  SimplifiedAccountCellFactory.java  TeamCellFactory.java  TeamMemberCellFactory.java
src/main/java/com/cronoteSys/controller/components/dialogs/: CategoryManagerDialog.java  DialogCategoryManagerController.java  DialogDependencyManager.java  DialogDependencyManagerController.java  DialogProjectTeamController.java  DialogTeamCategoryController.java  ProjectTeamDialog.java
src/main/java/com/cronoteSys/controller/components/listcell/: ActivityCellController.java  CategoryCell.java  ProjectCellController.java  ProjectCellControllerBAK.java  SavedAccountCellController.java  SimpleActivityCellController.java  SimplifiedAccountCellController.java  SimplifiedTeamCellController.java  TeamCellController.java  TeamMemberCellController.java
src/main/java/com/cronoteSys/converter/: CategoryConverter.java  UnityTimeEnumConverter.java
src/main/java/com/cronoteSys/dialogs/: CategoryManagerDialog.java  ThemedStringCell.java
src/main/java/com/cronoteSys/interfaces/: LoadActivityInterface.java  LoadProjectInterface.java
src/main/java/com/cronoteSys/model/bo/: ActivityBO.java  CategoryBO.java  ExecutionTimeBO.java  LoginBO.java  ProjectBO.java  UserBO.java
src/main/java/com/cronoteSys/model/dao/: ActivityDAO.java  CategoryDAO.java  ExecutionTimeDAO.java  GenericsDAO.java  LoginDAO.java  ProjectDAO.java  UserDAO.java
src/main/java/com/cronoteSys/model/vo/: ActivityVO.java  CategoryVO.java  ExecutionTImeVO.java  ExecutionTimeVO.java  LoginVO.java  ProjectVO.java  StatusEnum.java  UnityTimeEnum.java  UserVO.java
src/main/java/com/cronoteSys/observer/: ShowEditViewActivityObservableI.java  ShowEditViewActivityObserverI.java
src/main/java/com/cronoteSys/test/: ActivityListController.java  FacebookLogin.java  PasswordMatchValidator.java  TestController.java
src/main/java/com/cronoteSys/util/: EmailUtil.java  GenCode.java  GenHash.java  HibernateUtil.java  RestUtil.java  ScreenUtil.java  SessionUtil.java
src/main/java/com/cronoteSys/util/guice/: GuiceModule.java
src/main/java/com/cronoteSys/util/guice/provider/: FXMLLoaderProvider.java
src/main/java/com/cronoteSys/util/validator/: LoginExistValidator.java  PasswordMatchValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: Home.fxml  Home2.fxml  HomerBak.fxml  SFacebookLogin.fxml  SForgotPwd.fxml  SLogin.fxml  SSignUp.fxml  Test.fxml
src/main/resources/fxml/Templates/: ActivitCard.fxml  ActivityCard.fxml  ActivityDetailsInserting.fxml  ActivityDetailsView.fxml  ActivityList.fxml  ActivityList2.fxml  DetailsInserting.fxml  Menu_large.fxml  Menu_short.fxml  ProjectDetailsView.fxml  ProjectFirstInfo.fxml  ProjectFirstInfoView.fxml  ProjectList.fxml  ProjectManager.fxml  TeamEdit.fxml  TeamList.fxml  TeamScreen.fxml  TeamView.fxml  Test.fxml  ThirdPanel.fxml
src/main/resources/fxml/Templates/cell/: ActivityCell.fxml  ProjectCard.fxml  SavedAccounts1.fxml  SimpleActivityCell.fxml  SimplifiedAccount1.fxml  TeamCard.fxml  categoryCell.fxml
src/main/resources/fxml/Templates/dialogs/: ActivityManager.fxml  CategoryManager.fxml  DependencyManager.fxml  TeamProjectManager.fxml  asd.fxml
src/main/resources/fxml/Templates/popups/: Logout-LoggedAccounts.fxml  PasswordExplanation.fxml
src/main/resources/image/: saiLixo
src/main/resources/styles/: Styles.css
src/test/java/com/CronoteSys/: AppTest.java
