<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="pnlRoot" minHeight="700.0" minWidth="1080.0" prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cronoteSys.controller.SignUpController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="79.19999389648439" prefWidth="232.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="342.0" prefWidth="353.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="482.0" prefWidth="482.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="670.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f6e59f;" GridPane.rowIndex="1">
         <children>
            <Pane prefHeight="355.0" prefWidth="230.0">
               <children>
                  <Pane fx:id="btnActivities" layoutX="-1.0" layoutY="93.0" prefHeight="44.0" prefWidth="230.0">
                     <children>
                        <ImageView fitHeight="44.0" fitWidth="82.0" layoutX="-12.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icon/IconActivitiesDark.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="133.0" layoutY="10.0" prefHeight="25.0" prefWidth="89.0" text="ATIVIDADES">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btnActivities1" layoutX="-1.0" layoutY="137.0" prefHeight="44.0" prefWidth="230.0">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="59.0" layoutX="-2.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icon/IconProjectDark.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="147.0" layoutY="10.0" prefHeight="25.0" prefWidth="75.0" text="PROJETOS">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btnActivities2" layoutX="-1.0" layoutY="181.0" prefHeight="44.0" prefWidth="230.0">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="59.0" layoutX="-1.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icon/IconReportDark.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="130.0" layoutY="10.0" prefHeight="25.0" prefWidth="96.0" text="RELATÓRIOS">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <ImageView fitHeight="66.0" fitWidth="185.0" layoutX="34.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/cronote_logo_dark.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="240.0" prefWidth="230.0" style="-fx-border-color: red;" VBox.vgrow="ALWAYS" />
            <AnchorPane prefHeight="114.0" prefWidth="230.0" style="-fx-border-color: red;" VBox.vgrow="ALWAYS">
               <children>
                  <Pane fx:id="btnActivities3" layoutY="13.0" prefHeight="44.0" prefWidth="230.0" AnchorPane.bottomAnchor="54.2">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="67.0" layoutX="-2.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icon/IconConfigDark.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="93.0" layoutY="10.0" prefHeight="25.0" prefWidth="129.0" text="CONFIGURAÇÕES">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btnActivities4" layoutY="58.0" prefHeight="44.0" prefWidth="230.0" AnchorPane.bottomAnchor="9.200000000000003">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="66.0" layoutX="-2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icon/IconInterrDark.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="171.0" layoutY="10.0" prefHeight="25.0" prefWidth="51.0" text="AJUDA" textAlignment="RIGHT">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></AnchorPane>
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f39c12;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <AnchorPane prefHeight="66.0" prefWidth="355.0" style="-fx-border-color: red;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="14.0" layoutY="66.0" minWidth="115.0" prefHeight="548.0" prefWidth="343.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="66.0">
               <content>
                  <FlowPane columnHalignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="552.0" prefWidth="341.0" prefWrapLength="800.0" vgap="5.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
            <ImageView fitHeight="33.0" fitWidth="67.0" layoutX="147.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0">
               <image>
                  <Image url="@../image/icon/IconAddLight.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e5d694;">
         <children>
            <Label layoutX="92.0" layoutY="3.0" prefHeight="25.0" prefWidth="51.0" text="HOME" textAlignment="CENTER" textFill="#333333" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="87.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e59311;" GridPane.columnIndex="1">
         <children>
            <Label layoutX="136.0" layoutY="3.0" prefHeight="25.0" prefWidth="89.0" text="ATIVIDADES" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="136.0" AnchorPane.rightAnchor="128.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="321.0" layoutY="2.0" prefHeight="25.0" prefWidth="25.0" text="A-Z" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #bdc3c7;" GridPane.columnIndex="2">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="2.0" prefHeight="25.0" prefWidth="274.0" style="-fx-text-alignment: center;" text="DETALHES" textAlignment="CENTER" textFill="#333333" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</GridPane>
