<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="pnlRoot" minHeight="700.0" minWidth="1080.0" prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cronoteSys.controller.SignUpController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="79.19999389648439" prefWidth="230.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="342.0" prefWidth="342.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="482.0" prefWidth="482.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="598.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="569.0" prefWidth="355.0" style="-fx-background-color: #f39c12;" GridPane.columnIndex="1">
         <children>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="355.0">
               <children>
                  <AnchorPane prefHeight="26.0" prefWidth="355.0" style="-fx-background-color: #e59311;" styleClass="#e5d694" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="133.0" layoutY="1.0" prefHeight="26.0" prefWidth="176.0" text="ATIVIDADES" textFill="WHITE" AnchorPane.leftAnchor="133.0" AnchorPane.rightAnchor="132.6">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="271.0" layoutY="1.0" prefHeight="25.0" prefWidth="75.0" text="ORDENAR POR" textFill="WHITE" AnchorPane.rightAnchor="9.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <TextField layoutX="12.0" layoutY="59.0" prefHeight="26.0" prefWidth="307.0" promptText="Pesquisar" style="-fx-border-color: WHITE; -fx-text-fill: white;" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="15.199999999999989">
                     <styleClass>
                        <String fx:value="textfild" />
                        <String fx:value="textfillwhite" />
                     </styleClass>
                  </TextField>
                  <ImageView fitHeight="16.0" fitWidth="14.0" layoutX="322.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="19.19999999999999">
                     <image>
                        <Image url="@../image/icon/LupaLight.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="143.0" layoutY="11.0" prefHeight="26.0" prefWidth="176.0" text="ATIVIDADES" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <ScrollPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="323.0" style="-fx-control-inner-background: #f39c12; -fx-background-color: #f39c12;" VBox.vgrow="ALWAYS" />
            <AnchorPane fx:id="vivivivi" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="355.0" style="-fx-border-color: red;">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="67.0" layoutX="148.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="147.53333206176757">
                     <image>
                        <Image url="@../image/icon/IconAddLight.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <Label prefHeight="26.0" prefWidth="176.0" text="ATIVIDADES" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f6e59f;">
         <children>
            <Pane prefHeight="355.0" prefWidth="230.0">
               <children>
                  <Pane fx:id="btnActivities" layoutX="-2.0" layoutY="101.0" prefHeight="44.0" prefWidth="230.0" styleClass="imputpanel">
                     <children>
                        <ImageView fitHeight="44.0" fitWidth="82.0" layoutX="-12.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icon/IconActivitiesDark.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="133.0" layoutY="10.0" prefHeight="25.0" prefWidth="89.0" text="ATIVIDADES">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btnActivities1" layoutX="-2.0" layoutY="145.0" prefHeight="44.0" prefWidth="230.0" styleClass="imputpanel">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="59.0" layoutX="-2.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icon/IconProjectDark.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="147.0" layoutY="10.0" prefHeight="25.0" prefWidth="75.0" text="PROJETOS">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btnActivities2" layoutX="-2.0" layoutY="189.0" prefHeight="44.0" prefWidth="230.0" styleClass="imputpanel">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="59.0" layoutX="-1.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icon/IconReportDark.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="130.0" layoutY="10.0" prefHeight="25.0" prefWidth="96.0" text="RELATÓRIOS">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="26.0" prefWidth="233.0" style="-fx-background-color: #e5d694;">
                     <children>
                        <Label layoutX="89.0" prefHeight="25.0" prefWidth="51.0" text="HOME">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <ImageView fitHeight="66.0" fitWidth="185.0" layoutX="34.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/cronote_logo_dark.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="240.0" prefWidth="230.0" style="-fx-border-color: red;" VBox.vgrow="ALWAYS" />
            <AnchorPane prefHeight="114.0" prefWidth="230.0" style="-fx-border-color: red;" VBox.vgrow="ALWAYS">
               <children>
                  <Pane fx:id="btnActivities3" layoutY="13.0" prefHeight="44.0" prefWidth="230.0" styleClass="imputpanel" AnchorPane.bottomAnchor="54.2">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="67.0" layoutX="-2.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icon/IconConfigDark.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="93.0" layoutY="10.0" prefHeight="25.0" prefWidth="129.0" text="CONFIGURAÇÕES">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btnActivities4" layoutY="58.0" prefHeight="44.0" prefWidth="230.0" styleClass="imputpanel" AnchorPane.bottomAnchor="9.200000000000003">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="66.0" layoutX="-2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icon/IconInterrDark.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="171.0" layoutY="10.0" prefHeight="25.0" prefWidth="51.0" text="AJUDA" textAlignment="RIGHT">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></AnchorPane>
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ecf0f1;" GridPane.columnIndex="2">
         <children>
            <Pane prefHeight="26.0" prefWidth="501.0" style="-fx-background-color: #bdc3c7;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
