<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>


<StackPane fx:id="stackPaneOne" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cronoteSys.controller.HomeController">
   <children>
      <HBox fx:id="root" minHeight="700" minWidth="1080" prefHeight="700" prefWidth="1080.0" styleClass="menu-background">
</HBox>
   </children>
</StackPane>
