<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane id="Screen" gridLinesVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="939.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cronoteSys.controller.ForgotPwdController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="127.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="707.0" minWidth="10.0" prefWidth="693.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="107.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="257.0" minHeight="0.0" prefHeight="93.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="551.0" minHeight="10.0" prefHeight="538.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane fx:id="pnlRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="689.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Pane layoutX="73.0" layoutY="49.0" prefHeight="137.0" prefWidth="566.0" styleClass="imputpanel">
               <children>
                  <Button fx:id="btnSend" layoutX="390.0" layoutY="68.0" mnemonicParsing="false" onAction="#btnSendClicked" opacity="0.88" prefHeight="30.0" prefWidth="91.0" text="Enviar" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btnsize" />
                     </styleClass>
                  </Button>
                  <TextField id="txt_email" fx:id="txtEmail" alignment="TOP_LEFT" layoutX="21.0" layoutY="67.0" prefHeight="17.0" prefWidth="351.0" promptText="E-mail*" styleClass="textfild">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="21.0" layoutY="26.0" text="Digite seu email para receber o código">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="73.0" layoutY="202.0" prefHeight="257.0" prefWidth="566.0" styleClass="imputpanel">
               <children>
                  <Label layoutX="393.0" layoutY="56.0" text="Erros de confirmação" textFill="#333333">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblErrorsIndex" layoutX="531.0" layoutY="56.0" prefHeight="20.0" prefWidth="12.0" text="0" textFill="#dd0000">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="393.0" layoutY="77.0" prefHeight="90.0" prefWidth="141.0" text="Ao errar 3x o código de confirmação será necessário o reenvio do mesmo." textFill="#333333" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnConfirm" layoutX="210.0" layoutY="193.0" mnemonicParsing="false" onAction="#btnConfirmClicked" opacity="0.88" prefHeight="26.0" prefWidth="141.0" styleClass="btn" text="Confirmar" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCancel" layoutX="33.0" layoutY="193.0" mnemonicParsing="false" opacity="0.88" prefHeight="26.0" prefWidth="141.0" styleClass="btn" text="Cancelar" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtCode" alignment="TOP_LEFT" layoutX="23.0" layoutY="28.0" prefHeight="17.0" prefWidth="351.0" promptText="Digite o código de confirmação*" styleClass="textfild">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <PasswordField id="txt_password" fx:id="txtPwd" alignment="TOP_LEFT" layoutX="23.0" layoutY="77.0" prefHeight="17.0" prefWidth="351.0" promptText="Nova senha*" styleClass="textfild">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <PasswordField id="txt_password" fx:id="txtConfirmPwd" alignment="TOP_LEFT" layoutX="23.0" layoutY="129.0" prefHeight="17.0" prefWidth="351.0" promptText="Confirme a nova senha*" styleClass="textfild">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnBack" layoutX="41.0" layoutY="39.0" mnemonicParsing="false" onAction="#btnBackClicked" prefHeight="41.0" prefWidth="44.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/backWhite.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btnDirectional" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="138.0" prefWidth="697.0" GridPane.columnIndex="1">
         <children>
            <ImageView id="img_cronote" fx:id="imgCronote" fitHeight="90.0" fitWidth="242.0" layoutX="244.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <image>
                  <Image url="@../image/cronote_logo_dark.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</GridPane>
