<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" styleClass="tone1-background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cronoteSys.controller.LogoutLoggedAccountsController">
	<children>
		<AnchorPane fx:id="loggedCard" prefHeight="118.0" prefWidth="300.0" style="-fx-background-color: #7c4db8;">
			<children>
				<StackPane fx:id="initialPnl" layoutX="8.0" layoutY="18.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-radius: 100; -fx-background-color: grey;" AnchorPane.bottomAnchor="31.0" AnchorPane.topAnchor="18.0">
					<children>
						<Label fx:id="lblUserInitial" prefHeight="32.0" text="N" textFill="#f5f5f5">
							<font>
								<Font name="System Bold" size="31.0" />
							</font>
						</Label>
					</children>
				</StackPane>
				<Label fx:id="lblUsername" layoutX="81.0" layoutY="25.0" prefHeight="21.0" text="Bruno" textFill="#f5f5f5" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="20.0">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Label fx:id="lblUserEmail" layoutX="81.0" layoutY="50.0" text="bruno.car.ambrosio@gmail.com" textFill="#f5f5f5" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="20.0">
					<font>
						<Font size="14.0" />
					</font>
					<tooltip>
						<Tooltip fx:id="ttpUserEmail">
							<font>
								<Font size="17.0" />
							</font>
						</Tooltip>
					</tooltip>
				</Label>
			</children>
		</AnchorPane>
		<ListView fx:id="loggedAccounts" prefWidth="300.0" style="-fx-background-color: transparent;" />
		<AnchorPane fx:id="pnlControls" prefHeight="49.0" prefWidth="300.0">
			<children>
				<Separator prefWidth="200.0" style="-fx-background-color: #A6A6A6; -fx-border-color: #A6A6A6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
				<JFXButton fx:id="btnAddAccount" layoutY="6.0" ripplerFill="BLACK" text="Adicionar conta" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
				</JFXButton>
			</children>
		</AnchorPane>
	</children>
</VBox>
