<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="tone1-background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_LEFT" layoutX="56.0" layoutY="30.0" styleClass="letters_box_icons" text="- 1 letra maiúscula&#10;- 1 letra minúscula&#10;- 1 número&#10;- 1 símbolo" wrapText="true" AnchorPane.leftAnchor="56.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="16.0" prefHeight="27.0" prefWidth="498.0" styleClass="letters_box_icons" text="Senhas devem possuir no mínimo 8 caracteres e combinar:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
