<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="600.0" styleClass="tone1-background" stylesheets="@../../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cronoteSys.controller.components.dialogs.DialogCategoryManagerController">
	<children>
		<AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: transparent;">
			<children>
				<Text layoutX="185.0" layoutY="25.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="letters_box_icons" text="EDITAR CATEGORIAS" textAlignment="CENTER" textOrigin="CENTER" AnchorPane.bottomAnchor="12.1953125" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="12.1953125">
					<font>
						<Font size="22.0" />
					</font>
				</Text>
			</children>
		</AnchorPane>
		<AnchorPane prefHeight="118.0" prefWidth="600.0" style="-fx-background-color: transparent;">
			<children>
				<Button fx:id="btnSearch" contentDisplay="GRAPHIC_ONLY" defaultButton="true" layoutX="505.0" layoutY="36.0" mnemonicParsing="false" styleClass="btnTransparent" AnchorPane.rightAnchor="49.0">
               <graphic>
      						<FontAwesomeIconView glyphName="SEARCH" size="2.5em" styleClass="letters_box_icons" />
               </graphic></Button>
				<JFXTextField fx:id="txtSearch" focusColor="#7c4db8" labelFloat="true" layoutX="14.0" layoutY="31.0" prefHeight="38.0" prefWidth="491.0" promptText="PESQUISAR" styleClass="inputField" unFocusColor="#a6a6a6" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="95.0">
					<font>
						<Font size="17.0" />
					</font>
				</JFXTextField>
			</children>
		</AnchorPane>
		<AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
			<children>
				<AnchorPane layoutX="5.0" layoutY="7.0" prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<Text layoutX="144.0" layoutY="27.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="letters_box_icons" text="CATEGORIAS CADASTRADOS" textAlignment="CENTER" textOrigin="CENTER" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="143.845703125" AnchorPane.rightAnchor="144.154296875" AnchorPane.topAnchor="12.0">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
					</children>
				</AnchorPane>
				<ListView fx:id="categoryList" editable="true" prefHeight="200.0" prefWidth="601.0" style="-fx-background-color: transparent;" styleClass="themedListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
			</children>
		</AnchorPane>
		<AnchorPane prefHeight="55.0" prefWidth="600.0" style="-fx-background-color: transparent;">
			<children>
				<Button fx:id="btnConfirm" contentDisplay="RIGHT" layoutX="149.0" layoutY="5.0" mnemonicParsing="false" text="CONFIRMAR" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="149.0" AnchorPane.topAnchor="5.0">
					<graphic>
						<FontAwesomeIconView glyphName="CHECK" size="2.5em" />
					</graphic>
					<styleClass>
						<String fx:value="btnTransparent" />
						<String fx:value="btnConfirm" />
						<String fx:value="letters_box_icons" />
					</styleClass>
				</Button>
				<Button fx:id="btnCancel" layoutX="300.0" layoutY="4.0" mnemonicParsing="false" text="CANCELAR" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="5.0">
					<graphic>
						<FontAwesomeIconView glyphName="CLOSE" size="2.5em" />
					</graphic>
					<styleClass>
						<String fx:value="btnTransparent" />
						<String fx:value="btnCancel" />
						<String fx:value="letters_box_icons" />
					</styleClass>
				</Button>
			</children>
		</AnchorPane>
	</children>
</VBox>
