<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="detailsRoot" prefHeight="700.0" style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label fx:id="lblTitle" alignment="TOP_LEFT" layoutX="14.0" layoutY="15.0" prefWidth="439.0" text="TÍTULO" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
			<font>
				<Font name="System Bold" size="23.0" />
			</font>
		</Label>
		<Label fx:id="lblCategory" layoutX="14.0" layoutY="86.0" text="CATEGORIA" textAlignment="JUSTIFY" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
			<font>
				<Font name="System Bold" size="17.0" />
			</font>
		</Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="129.0" prefHeight="142.0" prefWidth="441.0" style="-fx-background-color: transparent; -fx-base: #ecf0f1;" vbarPolicy="NEVER" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <content>
      		<Label fx:id="lblDescription" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefWidth="439.0" text="dniaosdnioasniodniaosniodansiodnioasniodasniodnasndioasnidnasiodnioasnidasnidniasnidoasniodnioasniodansiodniasnidasinodnioasniodniasdni" textAlignment="JUSTIFY" wrapText="true">
      			<font>
      				<Font size="15.0" />
      			</font>
      		</Label>
         </content>
      </ScrollPane>
		<Label layoutX="14.0" layoutY="273.0" text="PRIORIDADE" AnchorPane.leftAnchor="14.0">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<HBox layoutX="14.0" layoutY="297.0" prefHeight="28.0" prefWidth="220.0" spacing="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
			<children>
				<ToggleButton fx:id="tgbVeryLow" mnemonicParsing="false" text="MUITO BAIXA">
					<toggleGroup>
						<ToggleGroup fx:id="tggPriority" />
					</toggleGroup>
               <styleClass>
                  <String fx:value="btnWindows" />
                  <String fx:value="btnActivity" />
               </styleClass>
				</ToggleButton>
				<ToggleButton fx:id="tgbLow" mnemonicParsing="false" text="BAIXA" toggleGroup="$tggPriority">
               <styleClass>
                  <String fx:value="btnWindows" />
                  <String fx:value="btnActivity" />
               </styleClass></ToggleButton>
				<ToggleButton fx:id="tgbMedium" mnemonicParsing="false" selected="true" text="REGULAR" toggleGroup="$tggPriority">
               <styleClass>
                  <String fx:value="btnWindows" />
                  <String fx:value="btnActivity" />
               </styleClass></ToggleButton>
				<ToggleButton fx:id="tgbHigh" mnemonicParsing="false" text="ALTA" toggleGroup="$tggPriority">
               <styleClass>
                  <String fx:value="btnWindows" />
                  <String fx:value="btnActivity" />
               </styleClass></ToggleButton>
				<ToggleButton fx:id="tgbVeryHigh" contentDisplay="TEXT_ONLY" mnemonicParsing="false" text="MUITO ALTA" toggleGroup="$tggPriority">
               <styleClass>
                  <String fx:value="btnWindows" />
                  <String fx:value="btnActivity" />
               </styleClass></ToggleButton>
			</children>
		</HBox>
		<Label layoutX="14.0" layoutY="351.0" text="TEMPO ESTIMADO" AnchorPane.leftAnchor="14.0">
			<font>
				<Font name="System Bold" size="17.0" />
			</font>
		</Label>
		<Label fx:id="lblEstimatedTime" layoutX="14.0" layoutY="376.0" text="4 Minutos" AnchorPane.leftAnchor="14.0">
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<Label layoutX="14.0" layoutY="425.0" text="TEMPO REAL DE DURAÇÃO" AnchorPane.leftAnchor="14.0">
			<font>
				<Font name="System Bold" size="17.0" />
			</font>
		</Label>
		<Label fx:id="lblRealTime" layoutX="14.0" layoutY="450.0" text="0 MINUTO(S)" AnchorPane.leftAnchor="14.0">
			<font>
				<Font size="20.0" />
			</font>
		</Label>
      <AnchorPane layoutX="300.0" layoutY="425.0" prefHeight="219.0" prefWidth="140.0" AnchorPane.bottomAnchor="56.0" AnchorPane.rightAnchor="27.0">
         <children>
      		<ProgressIndicator fx:id="pgiProgress" layoutY="30.0" prefHeight="121.0" prefWidth="122.0" progress="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      		<Label alignment="CENTER" layoutX="21.0" text="STATUS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      			<font>
      				<Font name="System Bold" size="17.0" />
      			</font>
      		</Label>
      		<Label fx:id="lblStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="147.0" text="NAO INICIADO" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
      			<font>
      				<Font size="14.0" />
      			</font>
      		</Label>
         </children>
      </AnchorPane>
		<Label layoutX="14.0" layoutY="638.0" text="ULTIMA ATUALIZAÇÃO" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="14.0">
			<font>
				<Font name="System Bold" size="17.0" />
			</font>
		</Label>
		<Label fx:id="lblLastModified" layoutX="14.0" layoutY="657.0" text="23/07/2019 11:11" textFill="RED" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="14.0">
			<font>
				<Font name="System Bold" size="17.0" />
			</font>
		</Label>
		<Button fx:id="btnEdit" contentDisplay="GRAPHIC_ONLY" layoutX="370.0" layoutY="652.0" mnemonicParsing="false" text="Save" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="55.0">
         <graphic>
            <FontAwesomeIconView glyphName="EDIT" size="2em" textAlignment="CENTER" />
         </graphic>
         <styleClass>
            <String fx:value="btnTransparent" />
            <String fx:value="hide" />
         </styleClass>
		</Button>
		<Button fx:id="btnDelete" contentDisplay="GRAPHIC_ONLY" layoutX="396.0" layoutY="657.0" mnemonicParsing="false" prefWidth="40.0" text="Save" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="10.0">
         <graphic>
            <FontAwesomeIconView glyphName="TRASH_ALT" size="2em" />
         </graphic>
         <styleClass>
            <String fx:value="btnTransparent" />
            <String fx:value="hide" />
         </styleClass>
		</Button>
	</children>
</AnchorPane>
