<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="detailsRoot" prefHeight="700.0" style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label layoutX="14.0" layoutY="15.0" text="TÍTULO" AnchorPane.leftAnchor="14.0">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<TextField fx:id="txtTitle" layoutX="14.0" layoutY="38.0" prefHeight="28.0" prefWidth="439.0" promptText="Digite o título da sua atividade" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
		<Label layoutX="16.0" layoutY="66.0" prefHeight="17.0" styleClass="hide" text="Campo obrigatório" textFill="RED" AnchorPane.leftAnchor="16.0" />
		<Label layoutX="14.0" layoutY="90.0" text="CATEGORIA" AnchorPane.leftAnchor="14.0">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<ComboBox fx:id="cboCategory" layoutX="14.0" layoutY="115.0" prefWidth="150.0" promptText="Selecione uma categoria" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
		<Label layoutX="16.0" layoutY="144.0" prefHeight="18.0" styleClass="hide" text="Campo obrigatório" textFill="RED" AnchorPane.leftAnchor="16.0" />
		<Label layoutX="14.0" layoutY="167.0" text="DESCRIÇÃO - (opcional)" AnchorPane.leftAnchor="14.0">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<TextArea fx:id="txtDescription" layoutX="14.0" layoutY="191.0" prefHeight="135.0" prefWidth="421.0" promptText="Você pode descrever sua atividade aqui" styleClass="NotRequired" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
		<Label layoutX="14.0" layoutY="338.0" text="PRIORIDADE" AnchorPane.leftAnchor="14.0">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<HBox layoutX="14.0" layoutY="362.0" prefHeight="28.0" prefWidth="220.0" spacing="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
			<children>
				<ToggleButton fx:id="tgbVeryLow" mnemonicParsing="false" styleClass="btnWindows" text="MUITO BAIXA">
					<toggleGroup>
						<ToggleGroup fx:id="tggPriority" />
					</toggleGroup>
				</ToggleButton>
				<ToggleButton fx:id="tgbLow" mnemonicParsing="false" styleClass="btnWindows" text="BAIXA" toggleGroup="$tggPriority" />
				<ToggleButton fx:id="tgbMedium" mnemonicParsing="false" selected="true" styleClass="btnWindows" text="REGULAR" toggleGroup="$tggPriority" />
				<ToggleButton fx:id="tgbHigh" mnemonicParsing="false" styleClass="btnWindows" text="ALTA" toggleGroup="$tggPriority" />
				<ToggleButton fx:id="tgbVeryHigh" contentDisplay="TEXT_ONLY" mnemonicParsing="false" styleClass="btnWindows" text="MUITO ALTA" toggleGroup="$tggPriority" />
			</children>
		</HBox>
		<Label layoutX="16.0" layoutY="390.0" prefHeight="18.0" styleClass="hide" text="Campo obrigatório" textFill="RED" AnchorPane.leftAnchor="16.0" />
		<Label layoutX="14.0" layoutY="413.0" text="TEMPO ESTIMADO" AnchorPane.leftAnchor="14.0">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
      <HBox layoutX="14.0" layoutY="437.0" spacing="15.0" AnchorPane.leftAnchor="14.0">
         <children>
      		<Spinner fx:id="spnEstimatedTimeHour" prefHeight="28.0" prefWidth="45.0" styleClass="split-arrows-vertical" />
            <Label alignment="CENTER" contentDisplay="CENTER" text=":">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Spinner fx:id="spnEstimatedTimeMinute" prefHeight="56.0" prefWidth="45.0" styleClass="split-arrows-vertical" />
         </children>
      </HBox>
		<Label layoutX="16.0" layoutY="466.0" prefHeight="18.0" styleClass="hide" text="Campo obrigatório" textFill="RED" AnchorPane.leftAnchor="16.0" />
		<Button fx:id="btnSave" contentDisplay="GRAPHIC_ONLY" layoutX="416.0" layoutY="657.0" mnemonicParsing="false" styleClass="btnTransparent" text="Save" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
			<graphic>
				<ImageView fitHeight="19.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../image/icon/SaveIcon.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
      <Label layoutX="313.0" layoutY="326.0" text="Limite de letras:" AnchorPane.rightAnchor="62.0" />
      <Label fx:id="lblDescriptionLimit" layoutX="407.0" layoutY="327.0" text="255" AnchorPane.rightAnchor="37.0" />
	</children>
</AnchorPane>
