<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TitledPane fx:id="menu" alignment="CENTER" animated="false" collapsible="false" maxHeight="Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="232.0" styleClass="homeRootPane" text="Home" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<content>
		<VBox prefHeight="700.0" prefWidth="232.0" style="-fx-background-color: #f6e59f;">
			<children>
				<AnchorPane prefHeight="82.0" prefWidth="244.0">
					<children>
						<ImageView fitHeight="66.0" fitWidth="185.0" layoutX="34.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="8.0">
							<image>
								<Image url="@../../image/cronote_logo_dark.png" />
							</image>
						</ImageView>
					</children>
				</AnchorPane>
				<ToggleButton fx:id="btnActivity" alignment="BOTTOM_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="232.0" styleClass="btnWindows">
					<VBox.margin>
						<Insets />
					</VBox.margin>
					<graphic>
						<AnchorPane prefHeight="44.0" prefWidth="232.0">
							<children>
                        <StackPane cache="true" layoutX="8.0" prefHeight="32.0" prefWidth="35.0" AnchorPane.leftAnchor="8.0">
                           <styleClass>
                              <String fx:value="IconActivities" />
                              <String fx:value="dark" />
                           </styleClass>
                        </StackPane>
								<Label layoutX="128.0" layoutY="10.0" prefHeight="25.0" prefWidth="96.0" text="ATIVIDADES" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
					</graphic>
					<toggleGroup>
						<ToggleGroup fx:id="btnWindows" />
					</toggleGroup>
				</ToggleButton>
				<ToggleButton fx:id="btnProject" alignment="BOTTOM_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="240.0" styleClass="btnWindows" toggleGroup="$btnWindows">
					<graphic>
						<AnchorPane prefHeight="44.0" prefWidth="230.0">
							<children>
                        <StackPane cache="true" layoutY="4.0" prefHeight="32.0" prefWidth="35.0" AnchorPane.leftAnchor="8.0">
                           <styleClass>
                              <String fx:value="IconProject" />
                              <String fx:value="dark" />
                           </styleClass>
                        </StackPane>
								<Label layoutX="144.0" layoutY="10.0" prefHeight="25.0" prefWidth="78.0" text="PROJETOS" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
					</graphic>
				</ToggleButton>
				<ToggleButton fx:id="btnReport" alignment="BOTTOM_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="232.0" styleClass="btnWindows" toggleGroup="$btnWindows">
					<graphic>
						<AnchorPane prefHeight="44.0" prefWidth="230.0">
							<children>
                        <StackPane cache="true" prefHeight="32.0" prefWidth="35.0" AnchorPane.leftAnchor="8.0">
                           <styleClass>
                              <String fx:value="IconReport" />
                              <String fx:value="dark" />
                           </styleClass>
                        </StackPane>
								<Label layoutX="118.0" layoutY="4.0" prefHeight="25.0" prefWidth="96.0" text="RELATÓRIOS" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
					</graphic>
				</ToggleButton>
				<AnchorPane prefHeight="240.0" prefWidth="230.0" VBox.vgrow="ALWAYS" />
				<ToggleButton fx:id="btnConfig" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="42.0" prefWidth="232.0" styleClass="btnWindows" text="ToggleButton" toggleGroup="$btnWindows">
					<graphic>
						<AnchorPane prefHeight="37.0" prefWidth="216.0">
							<children>
                        <StackPane cache="true" prefHeight="32.0" prefWidth="35.0" AnchorPane.leftAnchor="8.0">
                           <styleClass>
                              <String fx:value="IconConfig" />
                              <String fx:value="dark" />
                           </styleClass>
                        </StackPane>
								<Label layoutX="158.0" layoutY="4.0" prefHeight="25.0" prefWidth="64.0" text="AJUSTES" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
					</graphic>
				</ToggleButton>
				<ToggleButton fx:id="btnHelp" alignment="BOTTOM_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="232.0" styleClass="btnWindows" toggleGroup="$btnWindows">
					<graphic>
						<AnchorPane prefHeight="42.0" prefWidth="230.0">
							<children>
								<Label layoutX="171.0" layoutY="6.0" prefHeight="25.0" prefWidth="51.0" text="AJUDA" textAlignment="RIGHT" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
                        <StackPane cache="true" layoutX="9.0" layoutY="4.0" prefHeight="28.0" prefWidth="34.0" AnchorPane.leftAnchor="9.0">
                           <styleClass>
                              <String fx:value="IconInterr" />
                              <String fx:value="dark" />
                           </styleClass>
                        </StackPane>
							</children>
						</AnchorPane>
					</graphic>
				</ToggleButton>
			</children>
		</VBox>
	</content>
</TitledPane>
