<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="firstInfoRoot" prefHeight="589.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/8.0.212" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<JFXTextField fx:id="txtTitle" labelFloat="true" layoutX="128.0" layoutY="45.0" maxHeight="-Infinity" prefHeight="26.0" prefWidth="450.0" promptText="Título" styleClass="inputField" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="45.0" />
		<JFXTextArea fx:id="txtDescription" labelFloat="true" layoutX="128.0" layoutY="117.0" prefHeight="89.0" prefWidth="450.0" promptText="Descrição - (opcional)" styleClass="inputField" wrapText="true" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" />
		<Label layoutX="55.0" layoutY="223.0" styleClass="letters_box_icons" text="PRAZO DO PROJETO" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0">
			<font>
				<Font name="System Bold" size="15.0" />
			</font>
		</Label>
		<JFXTabPane fx:id="tabDeadline" layoutX="55.0" layoutY="244.0" prefHeight="275.0" prefWidth="587.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0">
			<tabs>
				<Tab closable="false" text="POR DATAS">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="587.0">
							<children>
								<JFXDatePicker fx:id="dtpByDateStart" defaultColor="#7c4db8" layoutX="11.0" layoutY="47.0" promptText="Data de início" AnchorPane.leftAnchor="15.0" />
								<JFXDatePicker fx:id="dtpByDateEnd" defaultColor="#7c4db8" layoutX="228.0" layoutY="47.0" promptText="Data de término" AnchorPane.rightAnchor="24.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab closable="false" disable="true" text="POR TEMPO">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="215.0" prefWidth="450.0">
							<children>
								<Label layoutX="16.0" layoutY="24.0" text="DATA DE INICIO">
									<font>
										<Font name="System Bold" size="15.0" />
									</font>
								</Label>
								<JFXDatePicker fx:id="dtpByTimeStart" layoutX="11.0" layoutY="47.0" />
								<Label layoutX="259.0" layoutY="24.0" text="TEMPO TOTAL" AnchorPane.rightAnchor="72.0">
									<font>
										<Font name="System Bold" size="15.0" />
									</font>
								</Label>
								<HBox layoutX="259.0" layoutY="45.0" spacing="15.0" AnchorPane.rightAnchor="58.0">
									<children>
										<Spinner fx:id="spnTotalTimeHour" editable="true" prefHeight="28.0" prefWidth="45.0" styleClass="split-arrows-vertical" />
										<Label alignment="CENTER" contentDisplay="CENTER" text=":">
											<font>
												<Font size="36.0" />
											</font>
										</Label>
										<Spinner fx:id="spnTotalTimeMinute" editable="true" prefHeight="56.0" prefWidth="45.0" styleClass="split-arrows-vertical" />
									</children>
								</HBox>
								<Label layoutX="11.0" layoutY="99.0" text="HORAS DEDICADAS POR DIA" AnchorPane.leftAnchor="11.0">
									<font>
										<Font name="System Bold" size="15.0" />
									</font>
								</Label>
								<HBox layoutX="11.0" layoutY="120.0" spacing="15.0" visible="false" AnchorPane.leftAnchor="11.0">
									<children>
										<Spinner fx:id="spnHourADay" editable="true" prefHeight="28.0" prefWidth="45.0" styleClass="split-arrows-vertical" />
										<Label alignment="CENTER" contentDisplay="CENTER" text=":">
											<font>
												<Font size="36.0" />
											</font>
										</Label>
										<Spinner fx:id="spnMinuteADay" editable="true" prefHeight="56.0" prefWidth="45.0" styleClass="split-arrows-vertical" />
									</children>
								</HBox>
								<CheckBox fx:id="chbConsiderHolidays" layoutX="14.0" layoutY="186.0" mnemonicParsing="false" prefHeight="18.0" text="CONSIDERAR FERIADOS?" AnchorPane.leftAnchor="14.0">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</CheckBox>
								<JFXSlider indicatorPosition="RIGHT" layoutX="40.0" layoutY="142.0" max="24.0" minorTickCount="1" showTickLabels="true" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</JFXTabPane>
      <JFXButton fx:id="btnSave" contentDisplay="GRAPHIC_ONLY" layoutX="642.0" layoutY="536.0" ripplerFill="#7c4db8" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="24.0">
         <graphic>
            <FontAwesomeIconView glyphName="SAVE" size="2em" styleClass="letters_box_icons" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnAddTeam" layoutX="69.0" layoutY="545.0" styleClass="btn" text="Adicionar time ao projeto?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
	</children>
</AnchorPane>
