<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="firstInfoRoot" prefHeight="589.0" prefWidth="697.0" style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="128.0" layoutY="19.0" maxHeight="-Infinity" text="TÍTULO" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="119.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtTitle" layoutX="128.0" layoutY="45.0" maxHeight="-Infinity" prefHeight="26.0" prefWidth="450.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="45.0" />
      <Label layoutX="128.0" layoutY="92.0" text="DESCRIÇÃO" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="119.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="txtDescription" layoutX="128.0" layoutY="117.0" prefHeight="146.0" prefWidth="450.0" wrapText="true" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="119.0" />
      <Label layoutX="128.0" layoutY="291.0" text="PRAZO DO PROJETO" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="119.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TabPane fx:id="tabDeadline" layoutX="128.0" layoutY="318.0" prefHeight="253.0" prefWidth="450.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="318.0">
        <tabs>
          <Tab text="POR DATAS">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="16.0" layoutY="24.0" text="DATA DE INICIO" AnchorPane.leftAnchor="15.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dtpByDateStart" layoutX="11.0" layoutY="47.0" AnchorPane.leftAnchor="15.0" />
                        <Label layoutX="228.0" layoutY="24.0" text="DATA DE TERMINO" AnchorPane.rightAnchor="65.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dtpByDateEnd" layoutX="228.0" layoutY="47.0" AnchorPane.rightAnchor="24.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="POR TEMPO">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="215.0" prefWidth="450.0">
                     <children>
                        <Label layoutX="16.0" layoutY="24.0" text="DATA DE INICIO">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dtpByTimeStart" layoutX="11.0" layoutY="47.0" />
                        <Label layoutX="259.0" layoutY="24.0" text="TEMPO TOTAL" AnchorPane.rightAnchor="72.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <HBox layoutX="259.0" layoutY="45.0" spacing="15.0" AnchorPane.rightAnchor="58.0">
                           <children>
                              <Spinner fx:id="spnTotalTimeHour" editable="true" prefHeight="28.0" prefWidth="45.0" styleClass="split-arrows-vertical" />
                              <Label alignment="CENTER" contentDisplay="CENTER" text=":">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="spnTotalTimeMinute" editable="true" prefHeight="56.0" prefWidth="45.0" styleClass="split-arrows-vertical" />
                           </children>
                        </HBox>
                        <Label layoutX="11.0" layoutY="99.0" text="HORAS DEDICADAS POR DIA" AnchorPane.leftAnchor="11.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <HBox layoutX="11.0" layoutY="120.0" spacing="15.0" AnchorPane.leftAnchor="11.0">
                           <children>
                              <Spinner fx:id="spnHourADay" editable="true" prefHeight="28.0" prefWidth="45.0" styleClass="split-arrows-vertical" />
                              <Label alignment="CENTER" contentDisplay="CENTER" text=":">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="spnMinuteADay" editable="true" prefHeight="56.0" prefWidth="45.0" styleClass="split-arrows-vertical" />
                           </children>
                        </HBox>
                        <CheckBox fx:id="chbConsiderHolidays" layoutX="14.0" layoutY="186.0" mnemonicParsing="false" prefHeight="18.0" text="CONSIDERAR FERIADOS?" AnchorPane.leftAnchor="14.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
