<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<TitledPane fx:id="title" alignment="CENTER" animated="false" collapsible="false" maxHeight="Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="238.0" styleClass="projectList" text="PROJETOS" textFill="#fffbfb" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cronoteSys.controller.ProjectListController">
	<content>
		<AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #333333">
			<children>
				<HBox alignment="CENTER" layoutX="33.0" layoutY="22.0" maxWidth="200.0" prefHeight="26.0" prefWidth="204.0" style="-fx-border-color: white;" styleClass="textfild" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
					<children>
						<TextField fx:id="txtSearch" prefHeight="25.0" prefWidth="165.0" style="-fx-border-width: 0;-fx-text-fill:white;" styleClass="textfild" HBox.hgrow="ALWAYS" />
						<Button fx:id="btnSearch" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="btnTransparent" textAlignment="CENTER">
							<graphic>
								<FontAwesomeIconView fill="#ebe7e7" glyphName="SEARCH" size="2em" textAlignment="CENTER" />
							</graphic>
						</Button>
					</children>
				</HBox>
				<ListView fx:id="cardsList" layoutX="22.4" layoutY="104.0" prefHeight="494.0" prefWidth="211.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="104.0" />
				<Button fx:id="btnAddProject" contentDisplay="GRAPHIC_ONLY" layoutX="104.0" layoutY="616.0" mnemonicParsing="false" styleClass="btnTransparent" text="Button" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="95.0">
					<graphic>
						<FontAwesomeIconView glyphName="PLUS" size="2em">
							<styleClass>
								<String fx:value="outline-white" />
								<String fx:value="rainforce" />
							</styleClass>
						</FontAwesomeIconView>
					</graphic>
				</Button>
			</children>
		</AnchorPane>
	</content>
</TitledPane>
