<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPaneEditTeam" prefWidth="819.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cronoteSys.controller.TeamEditController">
	<children>
		<JFXTextField fx:id="txtName" focusColor="#7c4db8" labelFloat="true" layoutX="14.0" layoutY="26.0" prefHeight="31.0" prefWidth="450.0" promptText="Nome do time" styleClass="inputField" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="634.0" />
		<JFXTextArea fx:id="txtDesc" labelFloat="true" layoutX="14.0" layoutY="90.0" prefHeight="48.0" prefWidth="450.0" promptText="Descrição do time - (opicional)" styleClass="inputField" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="634.0" />
		<VBox layoutX="535.0" layoutY="27.0" prefHeight="272.0" prefWidth="250.0" AnchorPane.bottomAnchor="51.0" AnchorPane.rightAnchor="333.0" AnchorPane.topAnchor="27.0">
			<children>
				<HBox prefHeight="20.0" prefWidth="215.0">
					<children>
						<JFXTextField fx:id="txtSearchUsers" labelFloat="true" prefHeight="23.0" prefWidth="169.0" promptText="Pesquisar" styleClass="inputField" />
						<JFXButton fx:id="btnSearchUsers" contentDisplay="GRAPHIC_ONLY" prefHeight="31.0" prefWidth="56.0">
							<graphic>
								<FontAwesomeIconView glyphName="SEARCH" size="2em" styleClass="letters_box_icons" />
							</graphic>
						</JFXButton>
					</children>
				</HBox>
				<Label text="USUÁRIOS ENCONTRADOS" textFill="WHITE" />
				<ListView fx:id="lstUsers" style="-fx-background-color: transparent;-fx-border-color:#A6A6A6;-fx-border-style: segments(10, 15, 15, 15)  line-cap round;" VBox.vgrow="ALWAYS">
					<placeholder>
						<AnchorPane>
							<children>
								<Label text="Use o campo de texto acima para procurar usuários" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
							</children>
						</AnchorPane>
					</placeholder>
				</ListView>
			</children>
		</VBox>
		<VBox layoutX="818.0" layoutY="26.0" prefHeight="272.0" prefWidth="250.0" AnchorPane.bottomAnchor="51.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="27.0">
			<children>
				<HBox prefHeight="20.0" prefWidth="215.0">
					<children>
						<JFXTextField fx:id="txtSearchMembers" labelFloat="true" prefHeight="23.0" prefWidth="169.0" promptText="Pesquisar" styleClass="inputField" />
						<JFXButton fx:id="btnSearchMembers" contentDisplay="GRAPHIC_ONLY" prefHeight="31.0" prefWidth="56.0">
							<graphic>
								<FontAwesomeIconView glyphName="SEARCH" size="2em" styleClass="letters_box_icons" />
							</graphic>
						</JFXButton>
					</children>
				</HBox>

				<Label text="USUÁRIOS SELECIONADOS" textFill="WHITE" />
				<ListView fx:id="lstMembers" style="-fx-background-color: transparent;-fx-border-color:#A6A6A6;-fx-border-style: segments(10, 15, 15, 15)  line-cap round;" VBox.vgrow="ALWAYS">
					<placeholder>
						<AnchorPane>
							<children>

								<Label contentDisplay="TOP" layoutX="99.0" layoutY="174.0" text="Nenhum membro, arraste da lista ao lado para essa" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0">
									<graphic>
										<MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_PLUS" size="4em" />
									</graphic>
								</Label>
							</children>
						</AnchorPane>
					</placeholder>
				</ListView>
			</children>
		</VBox>
		<JFXButton fx:id="btnSave" contentDisplay="GRAPHIC_ONLY" layoutX="1039.0" layoutY="294.0" prefHeight="35.0" prefWidth="51.0" ripplerFill="#7c4db8" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0">
			<graphic>
				<FontAwesomeIconView glyphName="SAVE" size="3em" styleClass="letters_box_icons" />
			</graphic>
		</JFXButton>
		<Label alignment="TOP_LEFT" contentDisplay="BOTTOM" layoutX="14.0" layoutY="161.0" styleClass="letters_box_icons" text="Cor de destaque do time">
			<graphic>
				<JFXColorPicker fx:id="cpTeamColor" prefHeight="27.0" prefWidth="142.0" />
			</graphic>
		</Label>
	</children>
</AnchorPane>
