<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="projectCardRoot" maxHeight="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0"
	prefWidth="-Infinity" styleClass="projectCard"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label fx:id="lblTitle" alignment="TOP_LEFT" layoutX="14.0"
			layoutY="14.0" prefHeight="42.0" prefWidth="232.0" styleClass="info"
			text="ESTUDAR LÓGICA DE PROGRAMAÇÃO E ALGEBRA LINEAR"
			textFill="#ff0101" wrapText="true" AnchorPane.leftAnchor="14.0"
			AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
			<font>
				<Font name="System Bold" size="13.0" />
			</font>
		</Label>
		<AnchorPane layoutX="14.0" layoutY="76.0" prefHeight="20.0"
			prefWidth="249.0" AnchorPane.bottomAnchor="14.0"
			AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
			<children>
				<ProgressBar fx:id="pgbProgress" prefHeight="20.0"
					prefWidth="248.0" progress="0.28" AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="63.0" />
				<Label fx:id="lblProgress" prefHeight="18.0" styleClass="info"
					text="0.00%" AnchorPane.rightAnchor="0.0">
				</Label>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
