<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	>
	<children>
		<AnchorPane fx:id="pane" prefHeight="80.0">
			<children>
				<StackPane fx:id="initialPnl" layoutX="6.0" layoutY="11.0"
					prefHeight="58.0" prefWidth="59.0"
					style="-fx-background-radius: 100; -fx-background-color: grey;"
					AnchorPane.bottomAnchor="11.0" AnchorPane.topAnchor="11.0">
					<children>
						<Label fx:id="lblUserInitial" prefHeight="32.0" text="N"
							textFill="#f5f5f5">
							<font>
								<Font name="System Bold" size="31.0" />
							</font>
						</Label>
					</children>
				</StackPane>
				<Label fx:id="lblUsername" layoutX="72.0" layoutY="14.0"
					prefHeight="21.0" text="Bruno" textFill="#f5f5f5"
					AnchorPane.leftAnchor="72.0">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label fx:id="lblUserEmail" layoutX="72.0" layoutY="40.0"
					text="bruno.car.ambrosio@gmail.com" textFill="#f5f5f5"
					AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="45.0">
					<font>
						<Font size="13.0" />
					</font>
					<tooltip>
						<Tooltip fx:id="ttpUserEmail">
							<font>
								<Font size="17.0" />
							</font>
						</Tooltip>
					</tooltip>
				</Label>
			</children>
		</AnchorPane>
	</children>
</VBox>
